api/v1/user_manager_service.proto

syntax = "proto3";

package llmoperator.users.server.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/llm-operator/user-manager/api/v1";

message APIKey {
  string id = 1;
  string object = 2;
  string name = 3;
  // secret is populated only when a new API key is created.
  string secret = 4;
  int64 created_at = 5;
  User user = 6;
  Organization organization = 7;
}

message User {
  string id = 1;
}

enum OrganizationRole {
  ORGANIZATION_ROLE_UNSPECIFIED = 0;
  ORGANIZATION_ROLE_OWNER = 1;
  ORGANIZATION_ROLE_READER = 2;
}

message OrganizationUser {
  string user_id = 1;
  string organization_id = 2;
  OrganizationRole role = 3;
}

message Organization {
  string id = 1;
  string name = 2;
  string kubernetes_namespace = 3;
  int64 created_at = 4;
}

message CreateAPIKeyRequest {
  string name = 1;
}

message ListAPIKeysRequest {
}

message ListAPIKeysResponse {
  string object = 1;
  repeated APIKey data = 2;
}

message DeleteAPIKeyRequest {
  string id = 1;
}

message DeleteAPIKeyResponse {
  string id = 1;
  string object = 2;
  bool deleted = 3;
}

message CreateOrganizationRequest {
  string name = 1;
  // kubernetes_namespace is the namespace where the fine-tuning jobs for the organization run.
  string kubernetes_namespace = 2;
}

message ListOrganizationsRequest {
}

message ListOrganizationsResponse {
  repeated Organization organizations = 1;
}

message DeleteOrganizationRequest {
  string id = 1;
}

message DeleteOrganizationResponse {
  string id = 1;
  string object = 2;
  bool deleted = 3;
}

message CreateOrganizationUserRequest {
  string organization_id = 1;
  string user_id = 2;
  OrganizationRole role = 3;
}

message ListOrganizationUsersRequest {
  // organization_id must be set for UsersService. It is no-op for UsersInternalService.
  string organization_id = 1;
}

message ListOrganizationUsersResponse {
  repeated OrganizationUser users = 1;
}

message DeleteOrganizationUserRequest {
  string organization_id = 1;
  string user_id = 2;
}

message DeleteOrganizationUserResponse {
  string id = 1;
  string object = 2;
  bool deleted = 3;
}

service UsersService {
  rpc CreateAPIKey(CreateAPIKeyRequest) returns (APIKey) {
    option (google.api.http) = {
      post: "/v1/users/api_keys"
      body: "*"
    };
  }

  rpc ListAPIKeys(ListAPIKeysRequest) returns (ListAPIKeysResponse) {
    option (google.api.http) = {
      get: "/v1/users/api_keys"
    };
  }

  rpc DeleteAPIKey(DeleteAPIKeyRequest) returns (DeleteAPIKeyResponse) {
    option (google.api.http) = {
      delete: "/v1/users/api_keys/{id}"
    };
  }

  rpc CreateOrganization(CreateOrganizationRequest) returns (Organization) {
    option (google.api.http) = {
      post: "/v1/organizations"
      body: "*"
    };
  }
  rpc ListOrganizations(ListOrganizationsRequest) returns (ListOrganizationsResponse) {
    option (google.api.http) = {
      get: "/v1/organizations"
    };
  }
  rpc DeleteOrganization(DeleteOrganizationRequest) returns (DeleteOrganizationResponse) {
    option (google.api.http) = {
      delete: "/v1/organizations/{id}"
    };
  }

  rpc CreateOrganizationUser(CreateOrganizationUserRequest) returns (OrganizationUser) {
    option (google.api.http) = {
      post: "/v1/organizations/{organization_id}/users"
      body: "*"
    };
  }
  rpc ListOrganizationUsers(ListOrganizationUsersRequest) returns (ListOrganizationUsersResponse) {
    option (google.api.http) = {
      get: "/v1/organizations/{organization_id}/users"
    };
  }
  rpc DeleteOrganizationUser(DeleteOrganizationUserRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/organizations/{organization_id}/users/{user_id}"
    };
  }

}

service UsersInternalService {
  rpc ListAPIKeys(ListAPIKeysRequest) returns (ListAPIKeysResponse) {
  }
  rpc ListOrganizations(ListOrganizationsRequest) returns (ListOrganizationsResponse) {
  }
  rpc ListOrganizationUsers(ListOrganizationUsersRequest) returns (ListOrganizationUsersResponse) {
  }
}
